<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Welcome</title>
    </head>
 
    <body>
        <h1>Nice chat!</h1>

        <form onsubmit="return false;">
            <input type="text" id="messageChat" size="100" autofocus>
            <input type="submit" id="send" value="send" onclick="sending()">
        </form>

        <section id=chatbox></section>

        <script src="/socket.io/socket.io.js"></script>
        <script>
            var socket = io.connect('http://localhost:8080');

            var pseudo = prompt('Choose your pseudo?');

            document.title = document.title + ' ' + pseudo;
            
            socket.emit('newUser', pseudo);
            createNewElementChat("Welcome to the chat " + pseudo);
         
            socket.on('message', function(data){
            	createNewElementChat(data.pseudo + " : " + data.message);
            });	

            socket.on('newUser', function(pseudo){
                createNewElementChat(pseudo + ' has joined');
            });

            function sending(){
                var data = document.getElementById('messageChat').value;
                createNewElementChat(pseudo + " : " + data);
                socket.emit('message', data);  
                document.getElementById('messageChat').value = ''; 
                document.getElementById('messageChat').focus();        	
            }

            function createNewElementChat(text){
                let newP = document.createElement('p');
                newP.appendChild(document.createTextNode(text));
                document.getElementById('chatbox').appendChild(newP);
            }

        </script>
    </body>
</html>